APP_NAME=bookapp
APP_ENV=local
APP_KEY=pnmADN72jTeOHMoGo3x9pfIazUGHSrxr
APP_DEBUG=true
APP_URL=http://localhost:81
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookapp_lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
